---
layout: main
title: Copyright information
desc: Copyright of this website and the information on it.
keys: copyright, copyright information, licence, unlicence, license, unlicense
embed_image: /media/logo.png
embed_image_alt: Logo of the website, a wave with the text CEa_TIde next to it.
---

<main class="content-wrapper not-boxed">
    <section>
        <!-- <h2 class="s-title"><a href="#images" id="images" class="section-link slide-hover">Images</a></h2> -->
        <!--<div class="code-block">
            <p xmlns:dct="http://purl.org/dc/terms/" xmlns:vcard="http://www.w3.org/2001/vcard-rdf/3.0#" class="cc0-copyright">
                <a rel="license" href="http://creativecommons.org/publicdomain/zero/1.0/">
                    <img src="https://licensebuttons.net/p/zero/1.0/88x31.png" style="border-style: none;" alt="CC0" />
                </a>
                <br/>
                <span class="p-start">CC0 Creative Commons license</span><br/>
                To the extent possible under law,
                <a rel="dct:publisher" href="https://ceatide.lgbt" class="slide-hover">
                    <span property="dct:title">Cyana</span></a>
                has waived all copyright and related or neighboring rights to
                <span property="dct:title">all the content of this website created by Cyana</span>.
                This work is published from:
                <span property="vcard:Country" datatype="dct:ISO3166" content="NL" about="https://ceatide.lgbt">
                    Netherlands</span>.
            </p>
            <br/>
            <em>Exceptions:</em> all content not created by me (Cyana), or content already licenced under a different licence,
            is not covered under the above licence.<br/>
            Exceptions include images that are already public domain and all code included on this website.<br/>
            Additionally, any images in my Minecraft portfolio are instead licenced under the 
            <a rel="license" href="https://creativecommons.org/licenses/by-sa/4.0/" class="slide-hover">
                Creative Commons Attribution-ShareAlike 4.0 International License</a>.<br/>
            Images not created by me:<br/>
            <ul>
                <li><a class="slide-hover" href="https://pixabay.com/photos/jellyfish-underwater-ocean-aquarium-6653502/">
                    Image of a jellyfish, slightly modified by me.
                </a></li>
            </ul>
            <br/>
            <span class="p-start">Unlicense</span><br/>
            <p>Code and software is instead licenced under the following:</p>
            <br/>
            All software on this website (ceatide.lgbt) created by me,<br/>
            including the source code of the website itself, from here on "the software",<br/>
            is free and unencumbered software released into the public domain.<br/>

            Anyone is free to copy, modify, publish, use, compile, sell, or<br/>
            distribute this software, either in source code form or as a compiled<br/>
            binary, for any purpose, commercial or non-commercial, and by any<br/>
            means.<br/>
            <br/>
            In jurisdictions that recognize copyright laws, the author or authors<br/>
            of this software dedicate any and all copyright interest in the<br/>
            software to the public domain. We make this dedication for the benefit<br/>
            of the public at large and to the detriment of our heirs and<br/>
            successors. We intend this dedication to be an overt act of<br/>
            relinquishment in perpetuity of all present and future rights to this<br/>
            software under copyright law.<br/>
            <br/>
            THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,<br/>
            EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF<br/>
            MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.<br/>
            IN NO EVENT SHALL THE AUTHORS BE LIABLE FOR ANY CLAIM, DAMAGES OR<br/>
            OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE,<br/>
            ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR<br/>
            OTHER DEALINGS IN THE SOFTWARE.<br/>
            <br/>
            For more information, please refer to
            <a href="https://unlicense.org" title="unlicense.org" class="slide-hover">https://unlicense.org</a>.
        </div>-->
        <div class="code-block">
            <span class="p-start">Content licence</span><br/>
            <p>
                On ceatide.lgbt and ceatide.net ("this website", "the website"),<br/>
                all content (including but not limited to images, code, and software,<br/>
                including the source code of the website itself)<br/>
                created by Cyana ("me", "my" or "I" from here on out), collectively referred to as "content",<br/>
                is licenced under the following:
            </p>
            <br/>
            Anyone is free to copy, modify, publish, use, compile, sell, or<br/>
            distribute this content, where relevant either in source code or as a compiled<br/>
            binary, for any purpose, commercial or non-commerical, and by any<br/>
            means, with the following exceptions and modifications:<br/>
            <br/>
            You may not use the content for, or any purpose directly or indirectly related to,<br/>
            AI ("artificial intelligence"), LLMs ("large language models"),<br/>
            NFTs ("Non-Fungible Tokens"), or crypto-currencies.<br/>
            <br/>
            When using images of my Minecraft portfolio as outlined above,<br/>
            the images must be credited to "CEa_TIde", along with a link to this website (https://ceatide.lgbt).<br/>
            In all other cases, giving credit is not required.<br/>
            <br/>
            THE CONTENT IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,<br/>
            EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF<br/>
            MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.<br/>
            IN NO EVENT SHALL THE AUTHORS BE LIABLE FOR ANY CLAIM, DAMAGES OR<br/>
            OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE,<br/>
            ARISING FROM, OUT OF OR IN CONNECTION WITH THE CONTENT OR THE USE OR<br/>
            OTHER DEALINGS IN THE CONTENT.<br/>
        </div>
        <p>
            Images not created by me (and thus not licenced under the above):<br/>
            <ul>
                <li><a class="slide-hover" href="https://pixabay.com/photos/jellyfish-underwater-ocean-aquarium-6653502/">
                    Image of a jellyfish
                </a></li>
            </ul>
        </p>
    </section>
    <section>
        <h2 class="s-title"><a href="#tldr" id="tldr" class="section-link slide-hover">In short, what does this all mean?</a></h2>
        <p>
            The TL;DR of the above is that any content I created, be that images, code, or other content,
            you can use and modify however you wish to, without needing to credit me (although it is appreciated).<br/>
            The only exceptions you cannot use it for are, for AI, LLMs, or NFTs.<br>
            Only for the images in my Minecraft portfolio it is mandatory to credit me if you want to use those.
        </p>
    </section>
</main>
